{
  "manifest_version": 2,
  "name": "Red Refresh",
  "version": "1.0",

  "description": "Auto-refresh your browser tabs for redteam operations",
  "background": {
    "page": "red_refresh.html",
    "persistence": true
   },
  "icons": {
    "48": "icons/red_refresh.png",
    "96": "icons/red_refresh.png"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage",
    "cookies",
    "tabs"
  ],
  "browser_action": {
    "default_title": "Red Refresh",
    "default_popup": "red_refresh.html",
    "default_icon": "icons/red_refresh.png",
    "browser_style": true
  },

  "browser_specific_settings": {
        "gecko": {
        "id": "addon@addon-example.com"
        }
  }
}
